class Solution {
public:
    bool isScramble(string s1, string s2) {
        //cout<<s1<<" "<<s2<<endl;
        if(s1==s2)
            return 1;
        map<char,int>mp1,mp2;
        int n=s1.size();
        for(int i=0;i<n;i++)
        {
            mp1[s1[i]]++;
            mp2[s2[i]]++;
        }
        for(int i=0;i<n;i++)
        {
            if(mp1[s1[i]]!=mp2[s1[i]])
                return 0;
        }
        //cout<<s1<<" "<<s2<<endl;
        for(int i=1;i<s1.size();i++)
        {
            string a,b,c,d;
            a=s1.substr(0,i);
            b=s2.substr(0,i);
            c=s1.substr(i);
            d=s2.substr(i);
            if(isScramble(a,b)&&isScramble(c,d))
                return 1;
            b=s2.substr(n-i,i);
            d=s2.substr(0,n-i);
            if(isScramble(a,b)&&isScramble(c,d))
                return 1;
        }
        return 0;
    }
};
